# Define the user we should use when spawning R Shiny processes
run_as shiny;
sanitize_errors false;
preserve_logs true; 
# Define a top-level server which will listen on a port
server {
  # Instruct this server to listen on port 80.
  listen 80;
# Define the location available at the base URL
  location / {
# Run this location in 'site_dir' mode, which hosts the entire directory
    # tree at '/srv/shiny-server'
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    
    # Should we list the contents of a (non-Shiny-App) directory when the user 
    # visits the corresponding URL?
    directory_index off;
  }
}